\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Beschreibung der Funktionalität: Wer ist der Spion?}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Beschreibung des Kundennutzens:}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Verwendete Technologie}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ausführbare Datei}{3}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Clean Architecture}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kriterien für nachhaltige Architektur}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dependency Inversion}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Struktur der Clean Architecture}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Domain Code}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Applikationscode}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Plugin}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Adapter}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Framework vs. Library}{7}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Programming Principles}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}SOLID}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}GRASP}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Low Coupling}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}High Cohesion}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}DRY}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Test}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Unit Test}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}ATRIP-Regeln}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mocked Test}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Code Coverage}{22}{section.4.4}%
\contentsline {chapter}{\numberline {5}Refactoring}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Code smells identifizieren}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Refactoring the Code Smell}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Extract Method}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Template Method}{29}{subsection.5.2.2}%
