\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beschreibung der Funktionalität: Wer ist der Spion?}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beschreibung des Kundennutzens:}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Verwendete Technologie}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ausführbare Datei}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clean Architecture}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kriterien für nachhaltige Architektur}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependency Inversion}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:DI}{{2.2}{4}{Dependency Inversion}{section.2.2}{}}
\newlabel{lst:example1}{{2.1}{4}{Example for Dependency Inversion}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example for Dependency Inversion}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dependency Inversion}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:14}{{2.1}{6}{Dependency Inversion}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struktur der Clean Architecture}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domain Code}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Applikationscode}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plugin}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Adapter}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Framework vs. Library}{7}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming Principles}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SOLID}{9}{section.3.1}\protected@file@percent }
\newlabel{lst:10}{{3.1}{9}{Open/Closed Principle}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Open/Closed Principle}{9}{lstlisting.3.1}\protected@file@percent }
\newlabel{LSP}{{3.1}{10}{Liskov substitution principle}{section*.4}{}}
\newlabel{lst:15}{{3.2}{11}{Liskov Substitution Principle}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Liskov Substitution Principle}{11}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GRASP}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Low Coupling}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:9}{{3.3}{13}{Polymorher Aufruf über ein Interface}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Polymorher Aufruf über ein Interface}{13}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:9}{{3.4}{13}{Abhängigkeit von direkter Implementierung}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Abhängigkeit von direkter Implementierung}{13}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}High Cohesion}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:11}{{3.5}{15}{High Cohesion}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}High Cohesion}{15}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:17}{{3.6}{15}{High Cohesion}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}High Cohesion}{15}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DRY}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Test}{18}{section.4.1}\protected@file@percent }
\newlabel{lst:1}{{4.1}{19}{Test and the wrong code}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Test and the wrong code}{19}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ATRIP-Regeln}{19}{section.4.2}\protected@file@percent }
\newlabel{lst:2}{{4.2}{20}{Repetable}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Repetable}{20}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:3}{{4.3}{21}{Independent}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Independent}{21}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:4}{{4.4}{21}{Profressional}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Profressional}{21}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mocked Test}{21}{section.4.3}\protected@file@percent }
\newlabel{lst:5}{{4.3}{22}{}{lstlisting.4.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code Coverage}{22}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Code Coverage}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:12}{{4.1}{23}{Code Coverage}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Refactoring}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code smells identifizieren}{24}{section.5.1}\protected@file@percent }
\newlabel{lst:5}{{5.1}{24}{Code Smell: Large Class and Long Method}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Code Smell: Large Class and Long Method}{24}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:13}{{5.2}{26}{Code Smell: Duplicated Code}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Code Smell: Duplicated Code}{26}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Refactoring the Code Smell}{27}{section.5.2}\protected@file@percent }
\newlabel{ISP}{{5.2}{27}{Interface Segregation Principle}{section*.18}{}}
\newlabel{lst:6}{{5.3}{27}{Interface Segragation Principle}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Interface Segragation Principle}{27}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Extract Method}{28}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:7}{{5.4}{28}{Extract Method}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Extract Method}{28}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:7}{{5.5}{28}{Extract Method}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Extract Method}{28}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Template Method}{29}{subsection.5.2.2}\protected@file@percent }
\gdef \@abspage@last{31}
